[General]
seed0 = 666
verbose = True
cpu_count = 1
backend = sequential
speed_of_light = 299792458

[Output]
output_path = /path_to_ouput_folder/
# path to output folder where TODs will be generated
file_fmt = bingo_tod_horn_{mode}_{date}.h5
# tod file name 

### TO DISCOVER
calibration_file_fmt = CALIBRATION_{date}.txt
polarizations = PXX

[Telescope]
telescope_latitude = -7.0
telescope_longitude = -38.0
telescope_elevation = 0.0

[Beam]
beam_profile_provider = hide.beam.gaussian_fwhm
beam_frequency_min = 980
# minimum frequency: [MHz]
beam_frequency_max = 1260
# maximum frequency: [MHz]
beam_number_channels = 30
beam_decimals = 2
beam_nside = 256
# healpix NSIDE -- must be the same as that of the input sky maps
beam_response = 1
# beam response [0..1]
beam_elevation = 5
# elevation [degree] -- to calculate the beam area (not physical, just to find the pixels for calculation)
beam_azimut = 5
# azimuth [degree] -- same as above
# Gaussian (gaussian)
dish_diameter = 40.0
# effective diameter of the dish [m]
# Gaussian FWHM (gaussian_fwhm)
fwhm_0 = 0.0116
# FWHM for the minimum frequency

# Zernike Beam (beamz)
zernike_coefficients_file_name = DoubleRectangular_hornX_displacementY.fits
interpolation_scheme = nearest
# [nearest, linear, cubic]

[ScanningStrategy]
scanning_strategy_provider = hide.strategy.drift_scan
strategy_start = 2020-03-01-00:00:00
# survey start time. Format YYYY-mm-dd-HH:MM:SS
strategy_end = 2020-03-01-23:59:59
# survey end time. Format YYYY-mm-dd-HH:MM:SS
strategy_step_size = 1
# size of step in [sec]
time_range = 3600
# time range per file [sec]
coord_step_size = 1
# step size in the coords file

### NOT IMPORTANT FOR BINGO!
alt_delta = 0.0
# change in altitude per day (drift scan) [degree]
altitude_max_pos = 90.0
# max position in altitude direction [degree]

[AstroSignal]
astro_signal_provider = hide.astro.hi_sky
# will read the SKY maps
astro_signal_file_name = sky_256_980_1260_n30.fits
# maps (n_channels vs n_pixels) file name, located in the data/sky directory
astro_signal_freq_file_name = newfreqs_bingo.fits
# frequency (n_channels) file name, located in the data/sky directory
cache_astro_signals = True
# flag if loaded signals per frequency should be kept in memory

[EarthSignal]
earth_signal_provider = hide.earth.constant
# -------------------
# c o n s t a n t 
# -------------------
earth_signal_flux = 0
# flux of constant earth signal

[Background]
elevation_model = 0., 0., 0.
# chose 1, -1., 1. for model 1 and 1.26321397e+10, -1.71282810e+10, 2.79280833e+10 for model 2

[Noise]
load_noise_template = True
# flag if you want to load a noise template (for no noise: #"hide.plugins.background_noise" at /hide/config/bingo.py)
temp_sys = 70000.0
# system temperature, in the same unit as the sky map (K)
delta_nu = 10000000.0
# channel width, in Hz
color_alpha = 0
# 1 /f alpha parameter
color_fknee = 1
# 1/ f knee frequency, in Hz
color_beta = 1
# 1 / f beta parameter (0.001 - 1)
sample_freq = 1.0
# telescope sample rate, in Hz

[PostProcessing]
instrument = hide.spectrometer.fake_bingo_spectrometer

[RFI]
load_rfi_template = False
rfideltat = 5
# Width in time for RFI [units of pixels]
rfideltaf = .5
# Width in frequency for RFI [units of pixels]
rfiexponent = 2
# Exponential model (1) or Gaussian model (2) for RFI
rfienhance = 1.7
# Enhance fraction covered by RFI
rfiday = 6.0, 22.0
# Beginning and end of RFI day
rfidamping = 0.1
# Damping factor of RFI during the RFI night 

[RunHide]
bingo_model = 0
# either 0, 1 or 2
destination_path = /user/envs/hs4bingo/lib/python3.8/site-packages/hide-0.1.0-py3.8.egg/hide/config/
# change to your destination (the place where your hide package is located within your python repository)
working_path = /user/hide/config/
# change to the place where your file bingo.py is located
az_in_file = /path_to_az_file/azimuth.txt
# one horn -- one azimuth [degree]
al_in_file = /path_to_alt_file/altitude.txt
# one horn -- one altitude [degree]

[Hitmap]
seed0 = 999
path = /path_to_ouput_folder/
# path to output folder where hide output is located and where the naivemaps will be generated
